{
  "name": "TableTalk - Digital Restaurant Ordering & Management System",
  "short_name": "TableTalk",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
